<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Attack and Algorithm</title>
    
    <style>
        /* Global styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', Arial, sans-serif;
            background-color: #d3d3d3; /* Light gray background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        /* Center container */
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.6);
            padding: 30px 40px;
            border-radius: 16px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        /* Hover effect to make the box clear */
        .container:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        /* Headings */
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #444;
            letter-spacing: 1.5px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* Form labels */
        label {
            font-size: 16px;
            margin-bottom: 8px;
            display: block;
            color: #555;
            text-transform: uppercase;
            font-weight: bold;
        }

        /* Input and select styles */
        input[type="file"],
        select {
            width: 80%;
            padding: 12px;
            margin: 10px 0;
            border: 2px solid #4CAF50;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
        }

        /* Attractive dropdown styles */
        select {
            background-color: #f4f4f9;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            padding-right: 30px;
            background: url('https://img.icons8.com/ios/50/000000/chevron-down.png') no-repeat right center;
            background-size: 18px;
        }

        input[type="file"]:focus,
        select:focus {
            box-shadow: 0 0 10px rgba(0, 162, 255, 0.7);
            border-color: #007BFF;
        }

        /* Button styles */
        button {
            background: linear-gradient(45deg, #ff6f61, #d43f8d);
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background 0.3s ease-in-out, transform 0.2s;
        }

        button:hover {
            background: linear-gradient(45deg, #d43f8d, #ff6f61);
            transform: scale(1.1);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select Attack Type and Algorithm</h1>
        <form action="/process_file" method="POST" enctype="multipart/form-data">
            <label for="file">Select a .pcap or .pcapng file:</label>
            <input type="file" name="file" accept=".pcap,.pcapng" required>

            <label for="attack">Select Attack Type:</label>
            <select name="attack" id="attack" required>
                <option value="icmp">ICMP Attack</option>
                <option value="tcp">TCP Attack</option>
                <option value="udp">UDP Attack</option>
            </select>

            <label for="algorithm">Select Algorithm:</label>
            <select name="algorithm" id="algorithm" required>
                <option value="svm">SVM</option>
                <option value="knn">KNN</option>
                <option value="linear_regression">Linear Regression</option>
                <option value="logistic_regression">Logistic Regression</option>
                <option value="decision_tree">Decision Tree</option>
                <option value="random_forest">Random Forest</option>
            </select>

            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>
