<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attack Detection Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #d3d3d3, #f2f2f2); /* Light grey gradient */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 30px 50px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            animation: fadeIn 1.5s ease;
        }
        
        #result {
            font-size: 24px;
            color: #ffffff;
            background: linear-gradient(to right, #4facfe, #00f2fe); /* Blue gradient */
            padding: 15px 20px;
            border-radius: 8px;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        button {
            background: linear-gradient(to right, #4facfe, #00f2fe); /* Blue gradient */
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
       
        {% if result %}
            <div id="result">{{ result }}</div>
        {% else %}
            <div id="error">An error occurred during prediction. Please try again.</div>
        {% endif %}

        <button type="button" onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
